ManifestFileVersion: 0
CRC: 3379262362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5419d83ed62060363a3c76f1409c39a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a733f43ef6fd18a46bd80cd07ae61f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3e1ffd29ae73b64fbc311c73a79fe73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a3459b58336d6046ab24a65c5354515, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
Assets:
- Assets/Gothicvania Cemetery Artwork/Environment/UI_Patch.prefab
- Assets/Gothicvania Cemetery Artwork/Environment/Cemetery.png
- Assets/Gothicvania Cemetery Artwork/Environment/Cemetery.spriteatlas
Dependencies: []
